DB_CONNECTION_URI=
PORT=5009
JWT_SECRET=
JWT_EXPIRES_IN=
COOKIE_EXPIRES_IN=

CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

KHALTI_SECRET_KEY=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL_ADDRESS=fake.karki1@gmail.com
SMTP_PASSWORD=Fakekarki123

REACT_APP=http://localhost:3000